<!DOCTYPE html>
<html>
<head>
	<title>Book My Table</title>
	<style>
		form {
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		input[type="submit"] {
			background-color: #800080;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #800080;
		}

		input[type="text"], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
		}

		label {
			font-size: 16px;
			font-weight: bold;
			display: block;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<form action="submit-form.php" method="POST">
		<label for="date">Date:</label>
		<input type="date" id="date" name="date" required>

		<label for="time">Time of vist:</label>
		<input type="time" id="time" name="time" required>

		<label for="guests">Number of Members:</label>
		<select id="guests" name="guests" required>
			<option value="">Select number of guests</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
            <option value="1">11</option>
			<option value="2">12</option>
			<option value="3">13</option>
			<option value="4">14</option>
			<option value="5">15</option>
			<option value="6">16</option>
			<option value="7">17</option>
			<option value="8">18</option>
			<option value="9">19</option>
			<option value="10">20</option>
		</select>

		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email address:</label>
		<input type="email" id="email" name="email" required>

		<label for="phone">Mobile Number:</label>
		<input type="tel" id="phone" name="phone" required>

		<input type="submit" value="Submit">
	</form>
</body>
</html>
